$fonts-path: '../fonts/'


$uni-sans-path: '#{$fonts-path}uni-sans/'
@font-face
  font-family: 'Uni Sans Heavy Italic'
  src: url('#{$uni-sans-path}UNI SANS HEAVY ITALIC-webfont.eot')
  src: url('#{$uni-sans-path}UNI SANS HEAVY ITALIC-webfont.eot?#iefix') format('embedded-opentype'), url('#{$uni-sans-path}UNI SANS HEAVY ITALIC-webfont.woff2') format('woff2'), url('#{$uni-sans-path}UNI SANS HEAVY ITALIC-webfont.woff') format('woff'), url('#{$uni-sans-path}UNI SANS HEAVY ITALIC-webfont.ttf') format('truetype'), url('#{$uni-sans-path}UNI SANS HEAVY ITALIC-webfont.svg#uni_sansheavy_italic_caps') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Uni Sans Heavy'
  src: url('#{$uni-sans-path}UNI SANS HEAVY-webfont.eot')
  src: url('#{$uni-sans-path}UNI SANS HEAVY-webfont.eot?#iefix') format('embedded-opentype'), url('#{$uni-sans-path}UNI SANS HEAVY-webfont.woff2') format('woff2'), url('#{$uni-sans-path}UNI SANS HEAVY-webfont.woff') format('woff'), url('#{$uni-sans-path}UNI SANS HEAVY-webfont.ttf') format('truetype'), url('#{$uni-sans-path}UNI SANS HEAVY-webfont.svg#uni_sansheavy_caps') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Uni Sans Italic'
  src: url('#{$uni-sans-path}UNI SANS THIN ITALIC-webfont.eot')
  src: url('#{$uni-sans-path}UNI SANS THIN ITALIC-webfont.eot?#iefix') format('embedded-opentype'), url('#{$uni-sans-path}UNI SANS THIN ITALIC-webfont.woff2') format('woff2'), url('#{$uni-sans-path}UNI SANS THIN ITALIC-webfont.woff') format('woff'), url('#{$uni-sans-path}UNI SANS THIN ITALIC-webfont.ttf') format('truetype'), url('#{$uni-sans-path}UNI SANS THIN ITALIC-webfont.svg#uni_sansthin_italic_caps') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Uni Sans Thin'
  src: url('#{$uni-sans-path}UNI SANS THIN-webfont.eot')
  src: url('#{$uni-sans-path}UNI SANS THIN-webfont.eot?#iefix') format('embedded-opentype'), url('#{$uni-sans-path}UNI SANS THIN-webfont.woff2') format('woff2'), url('#{$uni-sans-path}UNI SANS THIN-webfont.woff') format('woff'), url('#{$uni-sans-path}UNI SANS THIN-webfont.ttf') format('truetype'), url('#{$uni-sans-path}UNI SANS THIN-webfont.svg#uni_sansthin_caps') format('svg')
  font-weight: normal
  font-style: normal


$open-sans-path: '#{$fonts-path}open-sans/'
@font-face
  font-family: 'Open Sans'
  src: url("#{$open-sans-path}Light/OpenSans-Light.eot?v=1.1.0")
  src: url("#{$open-sans-path}Light/OpenSans-Light.eot?#iefix&v=1.1.0") format("embedded-opentype"), url("#{$open-sans-path}Light/OpenSans-Light.woff2?v=1.1.0") format("woff2"), url("#{$open-sans-path}Light/OpenSans-Light.woff?v=1.1.0") format("woff"), url("#{$open-sans-path}Light/OpenSans-Light.ttf?v=1.1.0") format("truetype"), url("#{$open-sans-path}Light/OpenSans-Light.svg?v=1.1.0#Light") format("svg")
  font-style: normal
  font-weight: 300

@font-face
  font-family: 'Open Sans'
  src: url("#{$open-sans-path}Regular/OpenSans-Regular.eot?v=1.1.0")
  src: url("#{$open-sans-path}Regular/OpenSans-Regular.eot?#iefix&v=1.1.0") format("embedded-opentype"), url("#{$open-sans-path}Regular/OpenSans-Regular.woff2?v=1.1.0") format("woff2"), url("#{$open-sans-path}Regular/OpenSans-Regular.woff?v=1.1.0") format("woff"), url("#{$open-sans-path}Regular/OpenSans-Regular.ttf?v=1.1.0") format("truetype"), url("#{$open-sans-path}Regular/OpenSans-Regular.svg?v=1.1.0#Regular") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Open Sans'
  src: url("#{$open-sans-path}Italic/OpenSans-Italic.eot?v=1.1.0")
  src: url("#{$open-sans-path}Italic/OpenSans-Italic.eot?#iefix&v=1.1.0") format("embedded-opentype"), url("#{$open-sans-path}Italic/OpenSans-Italic.woff2?v=1.1.0") format("woff2"), url("#{$open-sans-path}Italic/OpenSans-Italic.woff?v=1.1.0") format("woff"), url("#{$open-sans-path}Italic/OpenSans-Italic.ttf?v=1.1.0") format("truetype"), url("#{$open-sans-path}Italic/OpenSans-Italic.svg?v=1.1.0#Italic") format("svg")
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'Open Sans'
  src: url("#{$open-sans-path}Semibold/OpenSans-Semibold.eot?v=1.1.0")
  src: url("#{$open-sans-path}Semibold/OpenSans-Semibold.eot?#iefix&v=1.1.0") format("embedded-opentype"), url("#{$open-sans-path}Semibold/OpenSans-Semibold.woff2?v=1.1.0") format("woff2"), url("#{$open-sans-path}Semibold/OpenSans-Semibold.woff?v=1.1.0") format("woff"), url("#{$open-sans-path}Semibold/OpenSans-Semibold.ttf?v=1.1.0") format("truetype"), url("#{$open-sans-path}Semibold/OpenSans-Semibold.svg?v=1.1.0#Semibold") format("svg")
  font-weight: bold
  font-style: normal