@import "fonts"

html, body, .page
  overflow-x: hidden
  position: relative
  display: block
  height: 100%
  width: 100%
  padding: 0
  margin: 0
body
  font-family: 'Uni Sans Thin', sans-serif
  background-color: #fafafa
.page
  overflow: hidden
.logo
  margin: -150px 0 0 -300px
  position: absolute
  height: 300px
  width: 600px
  left: 50%
  top: 50%

$color: #666
#buttons
  background-color: #eee
  font-size:
  padding: 2px 0px
.letter
  fill: $color
.cls-3
  stroke: $color
.item-wrapper
  box-sizing: border-box
  display: inline-block
  vertical-align: top
  padding: 2px 0
  width: 25%
.item
  background-color: #fff
  text-decoration: none
  line-height: 200px
  text-align: center
  font-size: 24px
  display: block
  height: 200px
  color: $color