// Misc
$border-width: 1px

// Sidebar
$sidebar-width: 301px

// Content

// Core variables
$core-background: #f2f2f2
$core-foreground: #fff
$core-shadow: #eaeaea
$core-border: #ddd
$core-padding: 20px
$core-text-primary: #444
$core-text-secondary: #ccc

// Items
$core-item-height: 210px
$core-item-width: 300px
$core-item-thumbnail-size: 90px